{
  "name": "@roberttlange/autotune",
  "version": "0.1.0",
  "description": "Automatic hyperparameter optimization CLI powered by headless and Optuna.",
  "type": "module",
  "bin": {
    "autotune": "./dist/cli.js"
  },
  "files": [
    "dist",
    "docs/logo.png",
    "examples/*.py",
    "examples/*.cpp",
    "examples/*.yaml",
    "examples/*.sh",
    "templates",
    "README.md"
  ],
  "scripts": {
    "prebuild": "node scripts/clean-dist.mjs",
    "build": "tsc -p tsconfig.json",
    "postbuild": "node scripts/chmod-bin.mjs",
    "lint": "tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run --coverage",
    "test:unit": "vitest run",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
